########################################
#### PRODUCTION VARS ####
########################################

### Database connection parameters
CB_DB_NAME_DEV=railway
CB_DB_USERNAME_DEV=postgres
CB_DB_PASSWORD_DEV=JYHZvcSGIbSFaEiUZMnfvRnfGNXworyp
CB_DB_HOST_DEV=mainline.proxy.rlwy.net
CB_DB_PORT_DEV=17756
CB_DB_CERT_DEV=
CB_DB_SSL_DEV=
CB_DB_SSL_KEY_DEV=
CB_DB_SSL_CERT_DEV=

# set to 'mysql' or 'postgres'
CB_DB_DIALECT_DEV=postgres


# Redis connection parameters
CB_REDIS_HOST=127.0.0.1
CB_REDIS_PORT=6379
CB_REDIS_PASSWORD=

### Encryption key (keep this secret)
CB_SECRET=change_to_random_string
CB_ENCRYPTION_KEY=0f895702f4f1858c981426d3deefb6cac6b4572b32e010bc9be1b49f6521e905

### API host & port
CB_API_HOST=localhost
CB_API_PORT=4019

### Client app info
VITE_APP_CLIENT_HOST=http://localhost:4018
VITE_APP_CLIENT_PORT=4018
VITE_APP_API_HOST=http://localhost:4019

### Email settings (optional)
CB_MAIL_HOST=smtp.gmail.com
CB_MAIL_USER=
CB_MAIL_PASS=
CB_MAIL_PORT=465
CB_MAIL_SECURE=true
CB_ADMIN_MAIL=hello@example.com

# Team & signup restrictions
CB_RESTRICT_TEAMS=0
CB_RESTRICT_SIGNUP=0

# Google integrations (optional)
CB_GOOGLE_CLIENT_ID=
CB_GOOGLE_CLIENT_SECRET=

# OpenAI (optional)
CB_OPENAI_API_KEY=
CB_OPENAI_MODEL=gpt-4o-mini


########################################
#### DEVELOPMENT VARS ####
########################################

# Database connection parameters
CB_DB_NAME_DEV=railway
CB_DB_USERNAME_DEV=postgres
CB_DB_PASSWORD_DEV=JYHZvcSGIbSFaEiUZMnfvRnfGNXworyp
CB_DB_HOST_DEV=mainline.proxy.rlwy.net
CB_DB_PORT_DEV=17756
CB_DB_CERT_DEV=
CB_DB_SSL_DEV=
CB_DB_SSL_KEY_DEV=
CB_DB_SSL_CERT_DEV=

# set to 'mysql' or 'postgres'
CB_DB_DIALECT_DEV=postgres

# Redis connection parameters
CB_REDIS_HOST_DEV=127.0.0.1
CB_REDIS_PORT_DEV=6379
CB_REDIS_PASSWORD_DEV=

# Encryption key (dev)
CB_SECRET_DEV=change_to_random_string
CB_ENCRYPTION_KEY_DEV=d3dc253fb17cc55421c4f6466ae4981f280e85e1ed52b9d5f6e1fb029d38af43

# API host & port (dev)
CB_API_HOST_DEV=localhost
CB_API_PORT_DEV=4019

# Client app info (dev)
VITE_APP_CLIENT_HOST_DEV=http://localhost:4018
VITE_APP_CLIENT_PORT_DEV=4018
VITE_APP_API_HOST_DEV=http://localhost:4019

# Email settings (dev)
CB_MAIL_HOST_DEV=smtp.gmail.com
CB_MAIL_USER_DEV=
CB_MAIL_PASS_DEV=
CB_MAIL_PORT_DEV=465
CB_MAIL_SECURE_DEV=true
CB_ADMIN_MAIL_DEV=hello@example.com

# Team & signup restrictions (dev)
CB_RESTRICT_TEAMS_DEV=0
CB_RESTRICT_SIGNUP_DEV=0

# Google integrations (dev)
CB_GOOGLE_CLIENT_ID_DEV=
CB_GOOGLE_CLIENT_SECRET_DEV=

# OpenAI (dev)
CB_OPENAI_API_KEY_DEV=
CB_OPENAI_MODEL_DEV=gpt-4o-mini
